<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/navigation"
            android:checkableBehavior="single">
        <item
                android:checked="true"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/home" />
        <item
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/family" />
    </group>
    <group
            android:id="@+id/miscellaneous"
            android:checkableBehavior="none">
        <item android:title="@string/edit_profile" />
        <item android:title="@string/about" />
        <item android:title="@string/settings" />
    </group>
</menu>